# parsparand-reporter-application

./: pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/armaninvestment/parsparandreporterapplication/: ParsparandReporterApplication.java
src/main/java/com/armaninvestment/parsparandreporterapplication/config/: StringToPaymentSubjectConverter.java  WebConfig.java
src/main/java/com/armaninvestment/parsparandreporterapplication/controllers/: AdjustmentController.java  ContractController.java  CustomerController.java  InvoiceController.java  InvoiceStatusController.java  PaymentController.java  ProductController.java  ReportController.java  ReturnedController.java  UserController.java  VATController.java  WarehouseReceiptController.java  YearController.java
src/main/java/com/armaninvestment/parsparandreporterapplication/converters/: StringToAdjustmentTypeConverter.java  StringToProductTypeConverter.java
src/main/java/com/armaninvestment/parsparandreporterapplication/dtos/: AdjustmentDto.java  AdjustmentReportDto.java  AppSettingDto.java  BaseFilter.java  BaseListFilterDTO.java  ClientSummaryDTO.java  ClientSummaryResult.java  CompanyReportDTO.java  ContractDto.java  ContractItemDto.java  ContractSelectDto.java  CustomerDto.java  CustomerSelect.java  EstablishmentDto.java  InvoiceDto.java  InvoiceItemDto.java  InvoiceStatusDto.java  NotInvoicedReportDto.java  PaginationDTO.java  PaymentDto.java  PaymentReportDto.java  ProductDto.java  ProductSelectDto.java  ReportDto.java  ReportItemDto.java  ReturnedDto.java  SalesByYearGroupByMonth.java  SortingDTO.java  TokenDto.java  UserDto.java  UserSelectDto.java  VATRateDto.java  WarehouseReceiptDto.java  WarehouseReceiptItemDto.java  WarehouseReceiptSelect.java  WarehouseReceiptSelectDto.java  YearDto.java
src/main/java/com/armaninvestment/parsparandreporterapplication/entities/: Addendum.java  Adjustment.java  AppSetting.java  BaseEntity.java  CompanyReportdto.java  Contract.java  ContractItem.java  Customer.java  Establishment.java  Invoice.java  InvoiceItem.java  InvoiceSelectDto.java  InvoiceStatus.java  Payment.java  Product.java  Report.java  ReportItem.java  Returned.java  Token.java  User.java  VATRate.java  WarehouseInvoice.java  WarehouseReceipt.java  WarehouseReceiptItem.java  Year.java
src/main/java/com/armaninvestment/parsparandreporterapplication/enums/: AdjustmentType.java  AdjustmentTypeConverter.java  CustomCellStyle.java  ERole.java  PaymentSubject.java  PaymentSubjectConverter.java  ProductType.java  ProductTypeConverter.java  SalesType.java
src/main/java/com/armaninvestment/parsparandreporterapplication/exceptions/: AuditionDataIntegrityViolationException.java  BoardMemberAlreadyExistsException.java  ConflictException.java  CustomAuthenticationException.java  CustomIncorrectClaimException.java  CustomInvalidClaimException.java  CustomMissingClaimException.java  DatabaseIntegrityViolationException.java  DuplicateEntityException.java  DuplicateNationalIdException.java  EntityAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ReportDateAlreadyExistsException.java  RestErrorResponse.java  RowColumnException.java  UnauthorizedException.java  ValidTokenNotFoundInDatabase.java
src/main/java/com/armaninvestment/parsparandreporterapplication/mappers/: AdjustmentMapper.java  AppSettingMapper.java  BaseListFilterDTOMapper.java  ContractItemMapper.java  ContractMapper.java  CustomerMapper.java  EstablishmentMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  InvoiceStatusMapper.java  PaymentMapper.java  ProductMapper.java  ReportItemMapper.java  ReportMapper.java  ReturnedMapper.java  TokenMapper.java  UserMapper.java  VATRateMapper.java  WarehouseReceiptItemMapper.java  WarehouseReceiptMapper.java  YearMapper.java
src/main/java/com/armaninvestment/parsparandreporterapplication/repositories/: AddendumRepository.java  AdjustmentRepository.java  AppSettingRepository.java  ContractItemRepository.java  ContractRepository.java  CustomerRepository.java  EstablishmentRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceStatusRepository.java  PaymentRepository.java  ProductRepository.java  ReportItemRepository.java  ReportRepository.java  ReturnedRepository.java  UserRepository.java  VATRateRepository.java  WarehouseInvoiceRepository.java  WarehouseReceiptItemRepository.java  WarehouseReceiptRepository.java  YearRepository.java
src/main/java/com/armaninvestment/parsparandreporterapplication/searchForms/: AdjustmentSearch.java  ContractSearch.java  CustomerSearch.java  InvoiceSearch.java  InvoiceStatusSearch.java  PaymentSearch.java  ProductSearch.java  ReportSearch.java  ReturnedSearch.java  UserSearch.java  VATRateSearch.java  WarehouseReceiptSearch.java  YearSearch.java
src/main/java/com/armaninvestment/parsparandreporterapplication/services/: AdjustmentService.java  ContractService.java  CustomerService.java  InvoiceService.java  InvoiceStatusService.java  PaymentService.java  ProductService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_migration.sql
src/main/resources/queries/: api.txt  build_invoice_mport_query.sql  get_monthly_report_by_year_and_month.sql  get_persian_day.sql  get_persian_month.sql  get_persian_month_name.sql  get_persian_year.sql  get_sales_by_year_group_by_month_filter_by_product_type.sql  script.sh  warehouseReceipt.sql
src/main/resources/routines/: search_warehouse_receipt_by_description_keywords.sql
src/main/resources/static/: 70851100  adjustments.xlsx  contracts.xlsx  customer.xlsx  invoices.xlsx  invoices1.xlsx  payments.xlsx  product.xlsx  products.xlsx  products1.xlsx  receipts.xlsx  reports.xlsx  reports1.xlsx  returned.xlsx  warehouseReceipts(AutoRecovered).xlsx  warehouseReceipts.xlsx  warehouseReceipts1.xlsx  warehousereceipts-275.xlsx  ~$ریز فروش.xlsx  ریز فروش(AutoRecovered).xlsx  ریز فروش.xlsx
src/test/java/com/armaninvestment/parsparandreporterapplication/: ParsparandReporterApplicationTests.java
(+34 files in other folders)
