
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/parsparand_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=parsparand-reporter-application

logging.level.org.springframework.web=DEBUG

